<!DOCTYPE html>
  <html>
   <head>
    <meta charset="utf-8"/>
    <script src="x_ite.min.js"></script>
    <!-- or use: -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/x_ite@10.5.10/dist/x_ite.min.js"></script> -->
    <style>
x3d-canvas {
  width: 1000px;
  height: 563px;
}
    </style>
  </head>
  <body>
    <x3d-canvas src="https://create3000.github.io/media/x_ite/info/info.x3d">
      <p>Your browser may not support all features required by X_ITE!</p>
    </x3d-canvas>
    <p>If local files are not loaded <a href="https://create3000.github.io/x_ite/setup-a-localhost-server">consider setup a localhost server</a> or use <a href="https://create3000.github.io/x_ite/dom-integration">DOM integration methods</a>.</p>
  </body>
</html>
